ingress:
  installed: false

certManager:
  installed: false
  letsEncryptClusterIssuer:
    installed: false
    email:

sentry:
  installed: false

gitlabRunner:
  installed: false

cilium:
  installed: false

jupyterhub:
  installed: false

prometheus:
  installed: false

elasticStack:
  installed: false
